# simple-app

./: pom.xml
src/main/java/pl/malina/: SimpleApp.java
