<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.malina</groupId>
    <artifactId>simple-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>simple-app</name>
    <description>simple maven app</description>

    <dependencies>
        <dependency>
            <groupId>pl.malina</groupId>
            <artifactId>simple-jar</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>